[gd_scene load_steps=6 format=3 uid="uid://dyt1bak1i5pf5"]

[ext_resource type="Script" path="res://Scripts/GameScreen.gd" id="1_je2at"]
[ext_resource type="PackedScene" uid="uid://dhhyt1mfyiv1p" path="res://Scenes/Metronome.tscn" id="2_3xogo"]
[ext_resource type="AudioStream" uid="uid://bqxw6c4wnq661" path="res://Sounds/Battle Theme #2 Ogg.ogg" id="3_ojm6g"]
[ext_resource type="AudioStream" uid="uid://dc2goxtpc85lx" path="res://Sounds/Timer SFX.wav" id="5_kqhuh"]
[ext_resource type="PackedScene" uid="uid://bcwe6w0nd1gpk" path="res://Scenes/Player.tscn" id="5_mclt4"]

[node name="GameScreen" type="Node" node_paths=PackedStringArray("metronome", "player")]
script = ExtResource("1_je2at")
metronome = NodePath("Metronome")
player = NodePath("Player")

[node name="Metronome" parent="." instance=ExtResource("2_3xogo")]
stream = ExtResource("3_ojm6g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kqhuh")

[node name="Player" parent="." instance=ExtResource("5_mclt4")]
position = Vector2(100, 300)
