[gd_scene load_steps=10 format=3 uid="uid://cuyovbxqk3cdb"]

[ext_resource type="Script" path="res://Scripts/Notes/TapNote.gd" id="1_dfxxc"]
[ext_resource type="Texture2D" uid="uid://bhka7r2ge356x" path="res://icon.svg" id="2_4ic27"]
[ext_resource type="PackedScene" uid="uid://bl1m1nm1n1237" path="res://Scenes/Mob.tscn" id="3_dfkf1"]
[ext_resource type="Texture2D" uid="uid://b26c7ej10hpr4" path="res://Sprites/Monsters/monsters.png" id="4_ypulx"]
[ext_resource type="Texture2D" uid="uid://bijtkfix381it" path="res://Sprites/Individual Sprites/adventurer-idle-00.png" id="5_3xpjj"]
[ext_resource type="Texture2D" uid="uid://4hfqd1cduc3h" path="res://Sprites/Individual Sprites/adventurer-idle-01.png" id="6_vecon"]
[ext_resource type="Texture2D" uid="uid://dwg32kubrfb5y" path="res://Sprites/Individual Sprites/adventurer-idle-02.png" id="7_2n7po"]
[ext_resource type="Texture2D" uid="uid://c6rcs0wrtpbic" path="res://Sprites/Individual Sprites/adventurer-idle-03.png" id="8_lnhvb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mvoyv"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3xpjj")
}, {
"duration": 1.0,
"texture": ExtResource("6_vecon")
}, {
"duration": 1.0,
"texture": ExtResource("7_2n7po")
}, {
"duration": 1.0,
"texture": ExtResource("8_lnhvb")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}]

[node name="Tap" type="Node2D"]
script = ExtResource("1_dfxxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_4ic27")

[node name="Mob" parent="." instance=ExtResource("3_dfkf1")]

[node name="Sprite2D" parent="Mob" index="0"]
visible = true
texture = ExtResource("4_ypulx")
hframes = 12
vframes = 13

[node name="AnimatedSprite2D" parent="Mob" index="2"]
visible = false
sprite_frames = SubResource("SpriteFrames_mvoyv")

[editable path="Mob"]
