[gd_scene load_steps=3 format=3 uid="uid://ctykgwmujaqk"]

[ext_resource type="Texture2D" uid="uid://b5ckj7svxyxjx" path="res://Sprites/UI/Heart.png" id="1_yfbe8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dpl4t"]

[node name="Panel" type="PanelContainer"]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_dpl4t")

[node name="Heart" type="Sprite2D" parent="."]
texture = ExtResource("1_yfbe8")
centered = false
